

FC:\Users\Жмых\Desktop\На флешку\PRG\Моя телефонная книга\MainWindow.xaml;;
FC:\Users\Жмых\Desktop\На флешку\PRG\Моя телефонная книга\AllLogUC.xaml;;
FC:\Users\Жмых\Desktop\На флешку\PRG\Моя телефонная книга\UserControls\BookUC.xaml;;
FC:\Users\Жмых\Desktop\На флешку\PRG\Моя телефонная книга\UserControls\ContactUC.xaml;;
FC:\Users\Жмых\Desktop\На флешку\PRG\Моя телефонная книга\UserControls\ExportUC.xaml;;
FC:\Users\Жмых\Desktop\На флешку\PRG\Моя телефонная книга\UserControls\GroupContactUC.xaml;;
FC:\Users\Жмых\Desktop\На флешку\PRG\Моя телефонная книга\UserControls\GroupUC.xaml;;
FC:\Users\Жмых\Desktop\На флешку\PRG\Моя телефонная книга\LogUC.xaml;;
FC:\Users\Жмых\Desktop\На флешку\PRG\Моя телефонная книга\UserControls\PrintCardUC.xaml;;
FC:\Users\Жмых\Desktop\На флешку\PRG\Моя телефонная книга\Window's\CallWindow.xaml;;
FC:\Users\Жмых\Desktop\На флешку\PRG\Моя телефонная книга\Window's\MenuWindow.xaml;;
FC:\Users\Жмых\Desktop\На флешку\PRG\Моя телефонная книга\Window's\PasswordWindow.xaml;;

