<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Моя_телефонная_книга.UserControls.BookUC" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAABAABAkAAAgA=</HashCode>
      <FileName>UserControls\BookUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Моя_телефонная_книга.UserControls.ContactUC" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAKAAAEAAgAAAAEAAAABQAAAAAAAgE=</HashCode>
      <FileName>UserControls\ContactUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Моя_телефонная_книга.UserControls.ExportUC" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIQAAKAAAEAAgAAAAEAAAABQAAAAAAAgE=</HashCode>
      <FileName>UserControls\ExportUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Моя_телефонная_книга.UserControls.GroupContactUC" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIQAAKAAAEAAgAAAAEAAAABQAAAAAAAgE=</HashCode>
      <FileName>UserControls\GroupContactUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Моя_телефонная_книга.UserControls.GroupUC" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>UserControls\GroupUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.212" Collapsed="true" />
  </Class>
  <Class Name="Моя_телефонная_книга.Window_s.MenuWindow">
    <Position X="3.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CydNMRhOJCtJ+8Vv3qKXJQoc9BCvzDbs/S0Nh3Ylakk=</HashCode>
      <FileName>Window's\MenuWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Моя_телефонная_книга.Window_s.PasswordWindow">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Window's\PasswordWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Моя_телефонная_книга.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAICAAQACAAgAQAQAAAAgACBAAgBEJAAAUQMA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Моя_телефонная_книга.interm">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Моя_телефонная_книга.dbClass">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQSAAAgABQQQAAaAAAPABwIAQAEQAAEgQAACAVAAgE=</HashCode>
      <FileName>dbClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Моя_телефонная_книга.Notebooks">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAABAABAkAAAgA=</HashCode>
      <FileName>dbClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Моя_телефонная_книга.Contact">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAKAAAEAAgAAAAEAAAAAQAAAAAAAgE=</HashCode>
      <FileName>dbClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Моя_телефонная_книга.Group">
    <Position X="17.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Моя_телефонная_книга.Call">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIBAQAAABAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Моя_телефонная_книга.UserControls.LogUC" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>